/*Barra de navegacion*/
.navbar{
    padding: 2rem;
    background-color: #f5f6f7;
}
.navbar-collapse{
    align-items: center;
    justify-content: space-between;
}
/*Estilos generales*/
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
}

.seccion-oscura{
    color: white;
    background-color: #1b1b32;
}
.seccion-clara{
    color: black;
    background-color: white;
}
.seccion-titulo {
    font-size: 2rem;
    padding: 15px 0;
    font-family: 'Playfair Display', serif;
}
.seccion-descripcion{
    font-size: 1.2rem;
    color: #584e4e;
}
.btn-info{
    font-size: 1.2rem;
    margin: 23px;
    font-weight: bold;
}
.seccion-texto{
    font-size: 1.2rem;
}
.texto-negro{
    color: black;
}
/*Seccion Hero*/
.hero{
    background-color: #f5f6f7;
    min-height: 450px;
    text-align: center;
}
.hero-principal{
    padding: 3rem;
}
.hero-imagen{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 23px;
}
.hero-principal h2{
    font-size: 1.5rem;
    color: #615151;
}
/*sobre mi*/
.sobre-mi{
    height: 500px;
    padding: 10px;
}
.sobre-mi .contenedor{
    max-width: 600px;
    text-align: center;

}
.experiencia{
    padding: 44px 44px 64px 44px;
}
.experiencia i{
    font-size: 2.5rem;
    color: #7ade30;
    background-color: #0a0a23;
    padding: 8px 19px;
    border-radius: 25px;
}

.experiencia-titulo{
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
}
.experiencia .columna{
    padding: 20px;
    border: 2px solid #8080804d;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: all 0.3s ease-in;
}
.experiencia .columna:hover{
    color: white;
    background-color: #1b1b32;
}
.badges-contenedor{
    font-size: 19px;
    font-weight: bold;
    margin: 10px 0;
}
.badge{
    margin: 5px;
}

/*Proyectos*/
.proyectos-recientes{
    padding: 40px;
}
.proyectos-recientes img{
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.3s ease;
}
.proyectos-contenedor{
    padding-top: 60px;
    margin-bottom: 40px;
}
.overlay{
    transition: all 0.3s ease;
    opacity: absolute;
    top: 50px;
    left: 50px;
    transform: translate(-50%,-50%);
    text-align: center;
}
.overlay p{
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 0;
}
.proyecto{
    position: relative;
}
.proyecto:hover img{
    opacity: 0.2;
}
.proyecto:hover .overlay{
    opacity: 1;
}
.overlay .iconos-contenedor{
    display: flex;
}
.overlay i{
    color: black;
    font-size: 45px;
    margin: 10px;
}

/*Articulos*/
.articulos{
    min-height: 500px;
    padding: 35px;

}
.articulos .card{
    width: 80%;
    max-width: 600px;
    margin: 20px;
}
.articulos .card-header{
    font-weight: bold;
}

/*Testimonios*/
.testimonios{
    padding: 42px 42px 82px 42px ;
}
.testimonios .carousel{
    max-width: 800px;
}
.carousel-item{
    height: 500px;
}
.carousel-item .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonio-imagen{
    height: 160px;
    width: 160px;
    margin: 10px 12px 22px 12px;
}
.testimonio-texto{
    max-width: 70%;
    font-size: 22px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.testimonio-info{
    font-weight: bold;
    text-align: center;
}
.testimonio-info p{
    margin-bottom: 0;
}
.testimonio-footer .cliente{
    font-size: 1.3rem;
}
.testimonio-info .cargo{
    font-size: 1.1rem;
    color: #656060;
}

/*Responsivo*/
@media screen and (max-width:750px){
    .navbar-brand{
        display: none;
    }
}
@media screen and (min-width:650px) {
    .hero-inf-imagen{
        max-width: 550px;
    }
}

